//# sourceMappingURL=templateQueries.js.map
$(document).ready(function(){var d=$("#templateQueryList").attr("data-counter"),f,e=function(c){return'<span title="'+c.text+'">'+c.text+"</span>"},m=function(){l(!1)},M=function(){l(!0)},l=function(c){var b=$("#templateQuery_clone").clone(),a="templateQueries["+d+"].",g=b.find("input[id$=template]"),N=b.find("i[id$=deleteButton]"),h=b.find("input[id$=query]"),f=b.find("select[id$=operator]"),q=b.find("select[id$=queryLevel]"),r=b.find("select[id$=dateRangeInformationForTemplateQuery\\.dateRangeEnum]"),
l=b.find("div[id$=datePickerFromDiv]"),m=b.find("div[id$=datePickerToDiv]"),k=b.find("input[id$=dateRangeInformationForTemplateQuery\\.dateRangeStartAbsolute]"),w=b.find("input[id$=dateRangeInformationForTemplateQuery\\.dateRangeEndAbsolute]"),x=b.find("input[id$=dateRangeInformationForTemplateQuery\\.relativeDateRangeValue]"),y=b.find("input[id$=header]"),n=b.find("textarea[id$=footer]"),z=b.find("input[id$=title]"),A=b.find("input[id$=headerProductSelection]"),B=b.find("input[id$=headerDateRange]"),
C=b.find("input[id$=draftOnly]"),D=b.find("input[id$=blindProtected]"),E=b.find("input[id$=privacyProtected]"),F=b.find("input[id$=displayMedDraVersionNumber]"),t=b.find("select[id$=authorizationType]"),G=b.find("input[id$=dueInDays]"),u=b.find("select[id$=msgType]"),v=b.find("select[id$=distributionChannelName]");b.find("input[id$=version]").attr("id",a+"version").attr("name",a+"version");b.find("input[id$=id]").attr("id",a+"id").attr("name",a+"id");b.find("input[id$=dynamicFormEntryDeleted]").attr("id",
a+"dynamicFormEntryDeleted").attr("name",a+"dynamicFormEntryDeleted");b.find("input[id$=new]").attr("id",a+"new").attr("name",a+"new").attr("value","true");b.find(".validQueries").attr("id",a+"validQueries").attr("name",a+"validQueries");g.attr("id",a+"template").attr("name",a+"template");h.attr("id",a+"query").attr("name",a+"query");f.attr("id",a+"operator").attr("name",a+"operator");q.attr("id",a+"queryLevel").attr("name",a+"queryLevel");N.attr("id",a+"deleteButton").attr("name",a+"deleteButton").attr("data-id",
d);x.attr("id",a+"dateRangeInformationForTemplateQuery.relativeDateRangeValue").attr("name",a+"dateRangeInformationForTemplateQuery.relativeDateRangeValue");r.attr("id",a+"dateRangeInformationForTemplateQuery.dateRangeEnum").attr("name",a+"dateRangeInformationForTemplateQuery.dateRangeEnum");l.attr("id",a+"datePickerFromDiv");m.attr("id",a+"datePickerToDiv");k.attr("id",a+"dateRangeInformationForTemplateQuery.dateRangeStartAbsolute").attr("name",a+"dateRangeInformationForTemplateQuery.dateRangeStartAbsolute");
w.attr("id",a+"dateRangeInformationForTemplateQuery.dateRangeEndAbsolute").attr("name",a+"dateRangeInformationForTemplateQuery.dateRangeEndAbsolute");y.attr("id",a+"header").attr("name",a+"header");n.attr("id",a+"footer").attr("name",a+"footer");n.autocomplete({source:n.data("select")});z.attr("id",a+"title").attr("name",a+"title");A.attr("id",a+"headerProductSelection").attr("name",a+"headerProductSelection");B.attr("id",a+"headerDateRange").attr("name",a+"headerDateRange");C.attr("id",a+"draftOnly").attr("name",
a+"draftOnly");D.attr("id",a+"blindProtected").attr("name",a+"blindProtected");E.attr("id",a+"privacyProtected").attr("name",a+"privacyProtected");F.attr("id",a+"displayMedDraVersionNumber").attr("name",a+"displayMedDraVersionNumber");t.attr("id",a+"authorizationType").attr("name",a+"authorizationType");G.attr("id",a+"dueInDays").attr("name",a+"dueInDays");u.attr("id",a+"msgType").attr("name",a+"msgType");v.attr("id",a+"distributionChannelName").attr("name",a+"distributionChannelName");b.attr("id",
"templateQuery"+d);bindTemplateSelect2(g).on("change",function(a){selectTemplateOnChange(this,cioms1Id);updateAttachmentTable()});bindQuerySelect2(h).on("change",function(a){selectQueryOnChange(this)});f.select2({formatSelection:e});q.select2({formatSelection:e});r.select2({formatSelection:e}).on("change",function(a){daraRangeEnumClassOnChange(this)});t.select2({formatSelection:e});u.select2({formatSelection:e});v.select2({formatSelection:e});$("#templateQueryList").append(b);if(c){for(var p=0,a=
0;a<d;a++)"false"==$("#templateQueries\\["+a+"\\]\\.dynamicFormEntryDeleted").val()&&(p=a);var H=d,a=getQueryWrapperRow(h),I=getExpressionValues(a);$(I).on("loadBlankAndCustomSqlFieldsComplete",function(){J(p,H)});var a=getTemplateContainer(g),K=getTemplateValues(a);$(K).on("loadCustomSQLValuesForTemplateComplete",function(){J(p,H)});a="templateQueries\\["+p+"\\]\\.";g.val($("#"+a+"template").val()).trigger("change");g.one("change",function(){$(K).off("loadCustomSQLValuesForTemplateComplete")});h.val($("#"+
a+"query").val()).trigger("change");h.one("change",function(){$(I).off("loadBlankAndCustomSqlFieldsComplete")});f.val($("#"+a+"operator").val()).trigger("change");q.val($("#"+a+"queryLevel").val()).trigger("change");r.val($("#"+a+"dateRangeInformationForTemplateQuery\\.dateRangeEnum").val()).trigger("change");k.val($("#"+a+"dateRangeInformationForTemplateQuery\\.dateRangeStartAbsolute").val());w.val($("#"+a+"dateRangeInformationForTemplateQuery\\.dateRangeEndAbsolute").val());x.val($("#"+a+"dateRangeInformationForTemplateQuery\\.relativeDateRangeValue").val());
y.val($("#"+a+"header").val());n.val($("#"+a+"footer").val());z.val($("#"+a+"title").val());A.prop("checked",$("#"+a+"headerProductSelection").prop("checked"));B.prop("checked",$("#"+a+"headerDateRange").prop("checked"));C.prop("checked",$("#"+a+"draftOnly").prop("checked"));D.prop("checked",$("#"+a+"blindProtected").prop("checked"));E.prop("checked",$("#"+a+"privacyProtected").prop("checked"));F.val("checked",$("#"+a+"displayMedDraVersionNumber").prop("checked"));t.val($("#"+a+"authorizationType").val()).trigger("change");
G.val($("#"+a+"dueInDays").val());u.val($("#"+a+"msgType").val()).trigger("change");v.val($("#"+a+"distributionChannelName").val()).trigger("change")}b.show();if(0!=d)b.find(".showHeaderFooterArea").on("click",L);d++;1<$(".templateQuery-div:visible").length&&$.each($(".templateQuery-div:visible"),function(){$($(this).find(".templateQueryDeleteButton")).show()});c&&updateAttachmentTable()},J=function(c,b){c=$("[name^='templateQuery"+c+".'][name$='].value'],[name^='templateQuery"+c+".'][name$='].copyPasteValue']");
_.each(c,function(a){a=$(a);var c="templateQuery"+b+a.attr("name").substring(a.attr("name").indexOf("."));if(a.val()){var d=$("[name='"+c+"']");if(a.hasClass("expressionValueSelectAuto")){var e=[];_.each(a.val().split(";"),function(a){e.push({id:a,text:a});d.select2("data",e)})}else d.val(a.val()).trigger("change");a.hasClass("expressionValueText")&&(d=$("[name='"+c.replace("value","copyPasteValue")+"']"),c=d.closest(".toAddContainerQEV")[0])&&(d.val(a.val()),$(c).find(".isFromCopyPaste").val("true"),
showHideValue(EDITOR_TYPE_TEXT,c))}})},k=function(c){c=$(c).find("i.templateQueryDeleteButton");$(c).hide()},L=function(){var c=$(this),c=$(c).parent().parent().parent().find(".headerFooterArea");c.toggle();c.is(":visible")?$(this).text(LABELS.labelHideAdavncedOptions):$(this).text(LABELS.labelShowAdavncedOptions)};(function(){if(0==d)m();else{bindTemplateSelect2($("#templateQueryList").find(".selectTemplate")).on("change",function(b){selectTemplateOnChange(this,cioms1Id);updateAttachmentTable()}).on("initCompete",
function(){updateAttachmentTable()});bindQuerySelect2($("#templateQueryList").find(".selectQuery")).on("change",function(b){selectQueryOnChange(this)});var c=$("#templateQueryList").find(".selectQueryLevel").select2({formatSelection:e});c.attr("readonly")&&c.select2("readonly",!0);$("#templateQueryList").find(".dateRangeEnumClass").select2({formatSelection:e}).on("change",function(b){daraRangeEnumClassOnChange(this)});$("#templateQueryList").find(".expressionField").select2({formatSelection:e});$("#templateQueryList").find(".expressionOp").select2({formatSelection:e});
$("#templateQueryList").find(".expressionValueSelect").select2({separator:";",formatSelection:e});$("#templateQueryList").find(".authorizationType").select2({formatSelection:e});$("#templateQueryList").find(".msgType").select2({formatSelection:e});$("#templateQueryList").find(".distributionChannelName").select2({formatSelection:e})}$("#templateQueryList").on("click",".templateQueryDeleteButton",function(){f=$(this).attr("data-id");var b=$(this).parents(".templateQuery-div");b.find("input[id$=dynamicFormEntryDeleted]").attr("value",
"true");0<b.find(".relativeDateRangeValue").size()&&(b.find(".relativeDateRangeValue")[0].value=1);b.hide();1==$(".templateQuery-div:visible").length&&k($(".templateQuery-div:visible"));rearrangePOIInputsCount();showHideSpecialFields();updateAttachmentTable(f);updateTemplateQueryLineItem(f)});1==$(".templateQuery-div:visible").length&&k($(".templateQuery-div:visible"));$(".addTemplateQueryLineItemButton").on("click",m);$(".copyTemplateQueryLineItemButton").on("click",M);$(".showHeaderFooterArea").on("click",
L);$(".footerSelect").each(function(){$(this).autocomplete({source:$(this).data("select"),minLength:0})})})();$("#templateQueryList").on("click",".createTemplateQueryButton",function(){var c=$(this),b=c.attr("data-url"),a=c.attr("data-message"),b=b+(-1<b.indexOf("?")?"&templateQueryIndex=":"?templateQueryIndex=");a:{for(var c=$(c).closest(".templateQuery-div"),d=0,e=$("#templateQueryList").find(".templateQuery-div"),f=0;f<e.length;f++){if($(e[f]).is(c)){c=d;break a}"false"==$(e[f]).find("input[id$=dynamicFormEntryDeleted]").val()&&
d++}c=d}showWarningOrSubmit(b+c,a)})});function bindQuerySelect2(d){return bindSelect2WithUrl(d,querySearchUrl,queryNameUrl,!0)}function bindTemplateSelect2(d){return bindSelect2WithUrl(d,templateSearchUrl,templateNameUrl,!1)}function updateAttachmentTable(d){"function"===typeof formAttachmentTable&&formAttachmentTable(d)}function updateTemplateQueryLineItem(d){$(".templateQueryDeleteButton").each(function(){var f=parseInt($(this).attr("data-id"));f>parseInt(d)&&$(this).attr("data-id",f-1)})};