"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{6e1ba357-788c-4a67-a6c1-0576113bbe08}\",\"rd\":4911},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d1"
"6747f2f608c73bcf90\"}]},\"ping\":{\"ping_freshness\":\"{36787370-a3f3-4075-aa06-7d5369a14df9}\""
",\"rd\":4911},\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\"appid\":\"llkgjffcdpffmhiakmfc"
"dcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5d5dc10d-24"
"d5-47c7-84fd-f5173afbaa1a}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{d365aa78-f521-40a5-b1d9-d878e9bb892c}\",\"rd\":4911},\"updatecheck\":{},\"versio"
"n\":\"4.10.1679.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"coho"
"rt\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]"
"},\"ping\":{\"ping_freshness\":\"{05632c7f-4495-4d46-a087-5d3a39ad8028}\",\"rd\":4911},\"updat"
"echeck\":{},\"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GC"
"EU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{b58265a4-b1f8-46c6-95b0-0fb203b6aec0}\","
"\"rd\":4911},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphkn"
"jmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234"
"bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{6f04ffee-f7e5-42b8-9c43-"
"3714304a9c00}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gcmjkmgdlgnkkc"
"ocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"co"
"hortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3"
"392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{7ac828"
"f0-871f-4a16-8b3a-505dfa709b6c}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"a"
"ppid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]}"
",\"ping\":{\"ping_freshness\":\"{acb9abaf-18db-4e89-9245-67dcef47bb78}\",\"rd\":4911},\"update"
"check\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"bra"
"nd\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM83\",\"cohortname\":\"M80ToM83\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27a"
"b56f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_freshness\":\"{33e85e99-07c7-4716-b41f-364f3b92"
"0ed4}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"ehgidpndbll"
"acpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\""
"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{ec99"
"1b54-1641-42a8-ab28-5e2272716258}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"2018.8.8.0\""
"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"c"
"ohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{"
"\"fp\":\"1.f3259d473a170eeb3c5d0060c4b928bcbb4b4a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"p"
"ing_freshness\":\"{ba226751-d046-4c92-849c-48605d6fcf57}\",\"rd\":4911},\"tag\":\"eset_exp_b\""
",\"updatecheck\":{},\"version\":\"83.237.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\""
",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd93820"
"34491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{2d854c76-143c-4b9f-b440-355b8615c1"
"ef}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"hfnkpimlhhgiead"
"dgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.d342a760c1eda9aa858234f"
"5ee60c53576768723c3af4115b9f667e46f88c14c\"}]},\"ping\":{\"ping_freshness\":\"{c8f120e6-7a50-4"
"b36-a04a-3ff9d6007199}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"5929\"},{\"appid\":\"bk"
"lopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Aut"
"o\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a1"
"1fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{f9"
"0fc382-0114-4758-bd3e-c3589e729c59}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"3\"},{\"ap"
"pid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"41eb032b88eb7225a34871778f460357f450d875508810792e4e56f5b8ed2d21\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{8b9447fe-3fa3-4bb1-b9d8-e4d0c28b665e}\",\"rd\":4911},\"updatecheck\":{},\"version\":\""
"1367\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{66644550-6300-4d61-97ab-1c0536f99da9}\",\"sessionid\":\"{18431f7a-dd20-42af-82a8-3d"
"8718faa29c}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"83.0.4103.97\"}}"
