HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Ew9CML4euODV8hEKAyQRgg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/download-dt/1
Content-Security-Policy: script-src 'report-sample' 'nonce-me8okw8zlA3SBVgruBj0NQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/download-dt/1
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Date: Fri, 12 Jun 2020 12:04:22 GMT
Expires: Fri, 12 Jun 2020 12:04:22 GMT
Cache-Control: private, max-age=0
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3-27=":443"; ma=2592000,h3-25=":443"; ma=2592000,h3-T050=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked

