[parameter:CaseLineListStudy_Temp]
ColumnName="CaseLineListStudy_Temp"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23823"
OutOfRangePolicy="ContinueWithLast"
ParamName="CaseLineListStudy_Temp"
SelectNextRow="Sequential"
StartRow="1"
Table="CaseLineListStudy_Temp.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateRange_From]
ColumnName="DateRange_From"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="01-Dec-1999"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRange_From"
SelectNextRow="Sequential"
StartRow="1"
Table="DateRange.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateRange_To]
ColumnName="DateRange_To"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="31-Dec-1999"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRange_To"
SelectNextRow="Same line as DateRange_From"
StartRow="1"
Table="DateRange.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductId]
ColumnName="ProductId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="101947"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductId"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="FLUTAMIDE"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ReportName]
ColumnName="ReportName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Rep1_Test1"
OutOfRangePolicy="AbortVuser"
ParamName="ReportName"
SelectNextRow="Unique"
StartRow="1"
Table="ReportName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SchedulerDate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="2020-06-10"
ParamName="SchedulerDate"
Type="Time"
WorkingDaysOn="0"
[parameter:SchedulerTime_1]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="08:57:57"
ParamName="SchedulerTime_1"
Type="Time"
WorkingDaysOn="0"
[parameter:SchedulerTime_2]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="08:57"
ParamName="SchedulerTime_2"
Type="Time"
WorkingDaysOn="0"
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://pvr-perf.rxlogix.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva.Prasad"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
