"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{30e049a8-3bee-484f-8469-f8675a58bceb}\",\"rd\":4910},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{a8f82659-e2e6-43cc-8eb4-53eef102d33c}\",\"rd\":"
"4910},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{312559c4-086b-439e-900"
"d-ea879419dee4}\",\"rd\":4910},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping"
"_freshness\":\"{c430a0ba-655f-4a16-afdb-8c364f0f8405}\",\"rd\":4910},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.387\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"ena"
"bled\":true,\"ping\":{\"ping_freshness\":\"{e3633dce-9a94-4642-88c7-f622d7f4d19b}\",\"rd\":491"
"0},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\""
",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM9"
"9\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc"
"5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{6c43bb7f-8923-4a9e-afd6-8c"
"c96dc738cf}\",\"rd\":4910},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"hfnkpimlhhg"
"ieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a14ffe633c7481853f7"
"9463ecd33941f441b90966e493e102ff8260eefae93d9\"}]},\"ping\":{\"ping_freshness\":\"{8b76e40d-35"
"d7-4f1a-92f4-973b7bbeae31}\",\"rd\":4910},\"updatecheck\":{},\"version\":\"5928\"},{\"appid\":"
"\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df5"
"3fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\""
"{7dda7ae0-13c1-487a-8ed5-d669c7c2bff7}\",\"rd\":4910},\"updatecheck\":{},\"version\":\"42\"},{"
"\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"coho"
"rthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":"
"\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fre"
"shness\":\"{4ce66745-10c4-4b35-be2b-c2dc9aa71373}\",\"rd\":4910},\"updatecheck\":{},\"version\""
":\"7\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:"
"\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.a31a1284326eedf9bd37ba384902bb9c14f186ae5593eeff33408bc7364bd1cb\"}]},\"ping\":{\""
"ping_freshness\":\"{709f2595-41af-441e-820a-9aa12f552273}\",\"rd\":4910},\"updatecheck\":{},\""
"version\":\"1365\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohor"
"t\":\"1:ut9:\",\"cohorthint\":\"M80ToM83\",\"cohortname\":\"M80ToM83\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43"
"ebb\"}]},\"ping\":{\"ping_freshness\":\"{388054bc-971d-4ba0-910a-9a33634ffd41}\",\"rd\":4910},"
"\"updatecheck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f3259d473a170eeb3c5d0060c4b928bcbb4b4"
"a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"ping_freshness\":\"{b0482488-9077-4c73-8dbb-6fb09"
"4d265b9}\",\"rd\":4910},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.237.200\"},"
"{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"coh"
"orthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":"
"[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{2a290fa1-752f-482d-b723-0464c7e5eb30}\",\"rd\":4910},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\""
"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"package"
"s\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7"
"\"}]},\"ping\":{\"ping_freshness\":\"{2dd3aff4-53fd-40fe-ab93-61eaeaf830fc}\",\"rd\":4910},\"u"
"pdatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\""
"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c69"
"41a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{b979e3fe-ee08-4cb6-ba5a-e62d085ab2a0}"
"\",\"rd\":4910},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hnimpnehoodheedghdeeijklkea"
"acbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd6"
"2dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{d0d"
"11e17-e23a-428a-beee-72087a20ce07}\",\"rd\":4910},\"updatecheck\":{},\"version\":\"0.57.44.249"
"2\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"la"
"ng\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"request"
"id\":\"{c5f42b62-e5f1-42bb-b7f6-6994f5257393}\",\"sessionid\":\"{c1fe4ccd-faaf-4eea-a71a-14e8c"
"933d95f}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\""
"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterve"
"rsion\":\"83.0.4103.97\"}}"
