"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":14489,\"downl"
"oaded\":20409,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"136"
"6\",\"previousversion\":\"1365\",\"total\":20409,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/AKyJxwHYzbtZtioLdY1iAIw_1366/ANrfiQz_87vpnILKjue-1xU\"},{\"eventresult\":1,\"eventtype"
"\":3,\"nextfp\":\"1.6874832dbfdd063c1b42a9d9f61ddf70bfffdd7cccbaeb52c442f7d6fbc8d97d\",\"nextv"
"ersion\":\"1366\",\"previousfp\":\"1.a31a1284326eedf9bd37ba384902bb9c14f186ae5593eeff33408bc73"
"64bd1cb\",\"previousversion\":\"1365\"}],\"version\":\"1366\"}],\"arch\":\"x64\",\"dedup\":\"c"
"r\",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103"
".97\",\"protocol\":\"3.1\",\"requestid\":\"{dce7df1f-3539-4c31-a2ba-1bb4370705f4}\",\"sessioni"
"d\":\"{c1fe4ccd-faaf-4eea-a71a-14e8c933d95f}\",\"updaterversion\":\"83.0.4103.97\"}}"
