"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{b8fe8a59-d092-4a9b-8854-1c42f9830dae}\",\"rd\":4911},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{c06fc845-9fb8-4007-af14-bb1a526f34af}\",\"rd\":"
"4911},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3f211e6f-5519-483a-bab"
"e-7162be051adb}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping"
"_freshness\":\"{33f1cdbd-d891-4cda-9c8d-a457a7bb443c}\",\"rd\":4911},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.387\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a4155"
"99962\"}]},\"ping\":{\"ping_freshness\":\"{5e2ccbb5-2be6-480f-a700-376866d8c0a7}\",\"rd\":4911"
"},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\""
"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{29753358-88c6-43c3-a546-23eb"
"ce954369}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"hfnkpimlhhgi"
"eaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a14ffe633c7481853f79"
"463ecd33941f441b90966e493e102ff8260eefae93d9\"}]},\"ping\":{\"ping_freshness\":\"{262c3e3a-ccc"
"3-4c9a-83ed-280fa5812e5b}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"5928\"},{\"appid\":\""
"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\""
":{\"ping_freshness\":\"{ba9368ec-f870-413f-884b-03b2a27a0125}\",\"rd\":4911},\"updatecheck\":{"
"},\"version\":\"0.57.44.2492\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{fef9753f-13c4-4173-b3ff-7149b32ce10d}\",\""
"rd\":4911},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"giekcmmlnklenlaomppkphk"
"njmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b8372923"
"4bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{9210a27a-5dd6-4de9-b2fb"
"-99a26dfa0912}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkmgaooipdjhm"
"angpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"coh"
"ortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f3259d473a170eeb3"
"c5d0060c4b928bcbb4b4a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"ping_freshness\":\"{285ad55c-"
"1bbd-4907-b6a2-68a9459ec6d1}\",\"rd\":4911},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"versio"
"n\":\"83.237.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohor"
"t\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]}"
",\"ping\":{\"ping_freshness\":\"{32d17395-bf7a-41a3-b1b4-41c3b91854bb}\",\"rd\":4911},\"update"
"check\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand"
"\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM83\",\"cohortname\":\"M80ToM83\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab5"
"6f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_freshness\":\"{22e76954-7897-46b9-984b-378cdfe157"
"69}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"jflookgnkcckh"
"obaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6874832dbfdd063c1b42a"
"9d9f61ddf70bfffdd7cccbaeb52c442f7d6fbc8d97d\"}]},\"ping\":{\"ping_freshness\":\"{7e5982f5-0b5f"
"-46bc-82d1-6469402572cf}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"1366\"},{\"appid\":\""
"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53"
"fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{"
"4e37140f-5617-49f9-8b44-00926684de40}\",\"rd\":4911},\"updatecheck\":{},\"version\":\"42\"},{\""
"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{20c57507-43dd-46a6-a3b1-1eb7c0628a6d}\",\"rd\":4911},\"updatecheck\":{},\"version\":"
"\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{d8da39da-5b78-4e4f-a707-f7b0ff66fe5f}\",\"sessionid\":\"{4e92e123-59c3-422f-9e60-05"
"ed3f871251}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"83.0.4103.97\"}}"
