GET /reports/stomp/718/2jzjn0l0/websocket HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Upgrade: websocket
Origin: https://pvr-perf.rxlogix.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=d484856e-d613-4b99-a84b-32078eb7cae4
Sec-WebSocket-Key: w7axQW4/HXWm4sCVYgx/vQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

