"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{2a764a67-ef30-4109-bb96-50bfea46cbe5}\",\"rd\":4909},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{a23140da-2265-4c3e-91cb-22a223dea457}\",\"rd\":"
"4909},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmb"
"b\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\""
"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e61b9e"
"134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping_freshness\":\"{290f7b13-c206-"
"4ae0-8f05-537f1e5b01e0}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\"appid"
"\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_f"
"reshness\":\"{80adc010-80b2-4f09-8023-8cbf2bf9568e}\",\"rd\":4909},\"updatecheck\":{},\"versio"
"n\":\"4.10.1679.0\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enab"
"led\":true,\"ping\":{\"ping_freshness\":\"{32881555-d464-4130-ab37-eaff2608ded8}\",\"rd\":4909"
"},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\","
"\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.047453f34d42a1e31c94cdc0226f2ca162e53124560"
"6cfaa01227aa906277ef3\"}]},\"ping\":{\"ping_freshness\":\"{fbaa6e50-2a7f-47a4-a2fe-484dcf7b250"
"1}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"5925\"},{\"appid\":\"khaoiebndkojlmppeemjhb"
"pbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5e"
"f8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{a04a87e9-d01a-4142-b29b"
"-9d2a7d2e23ec}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"giekcmmlnkle"
"nlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a0964"
"1b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{41677f69-3cf"
"d-4ac9-aed4-352ed9015c7a}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gk"
"mgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Sta"
"ble\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96"
"f52af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\""
"{7bef7533-9e44-4040-ad80-62014ef8fa6f}\",\"rd\":4909},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"83.236.200\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU"
"\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":t"
"rue,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e6"
"8b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{39971a6d-854f-45e6-9bcd-4a30309f9ce6}\",\"r"
"d\":4909},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmme"
"hfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd"
"9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{454dc6d9-2b13-4c01-b1d2-3c33f"
"bbc0275}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflookgnkc"
"ckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c574494a1ea49fa955"
"4c356937e478e44ec66dc6e4a68fb62662c20e2f6366d5\"}]},\"ping\":{\"ping_freshness\":\"{13ad574f-e"
"ee7-4227-a158-03f85b4f66f1}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"1347\"},{\"appid\""
":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":"
"\"M80ToM83\",\"cohortname\":\"M80ToM83\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{850e9d8e-f919-4140-9636-0156322a70ca}\",\"rd\":4909},\"updatecheck\":{},\"version\":"
"\"2020.6.2.834\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb1"
"1248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{d3f65622-071b-4732-ab59-84769eda9d8b}\""
",\"rd\":4909},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"bklopemakmnopmghhm"
"ccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a"
"157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{cb79511c-ad3c-4184"
"-97dc-51da86555858}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ehgidpnd"
"bllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\""
",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350"
"c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{5"
"6b31033-a315-4c2f-8210-116fd7bff67e}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"2018.8.8."
"0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"la"
"ng\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"request"
"id\":\"{8bb2f3d3-ec72-4a71-bc58-03a309033c52}\",\"sessionid\":\"{3172c7dd-3a4d-4f65-98bf-d7667"
"ea58880}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\""
"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterve"
"rsion\":\"83.0.4103.97\"}}"
