GET /reports/assets/app/configuration/configurationCommon-1c4332f2cce7a50d32a9bb863277106f.js HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://pvr-perf.rxlogix.com/reports/configuration/create
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=8efa6a01-8006-40cf-a39d-70f8a7e7dba2

