GET /reports/assets/plugin/dictionary/column-view-64c0085c608464f4a6f66e33d985ae27.html HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Origin: https://pvr-perf.rxlogix.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvr-perf.rxlogix.com/reports/configuration/create
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=8efa6a01-8006-40cf-a39d-70f8a7e7dba2

