[parameter:DateRangeFrom]
ColumnName="DateRangeFrom"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="01-Jan-2017"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRangeFrom"
SelectNextRow="Sequential"
StartRow="1"
Table="DateRangeFrom.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateRangeTo]
ColumnName="DateRangeTo"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="31-Dec-2019"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRangeTo"
SelectNextRow="Same line as DateRangeFrom"
StartRow="1"
Table="DateRangeFrom.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductId]
ColumnName="ProductId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="113601"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductId"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="SIMVASTATIN"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:QueryId]
ColumnName="QueryId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="71386"
OutOfRangePolicy="ContinueWithLast"
ParamName="QueryId"
SelectNextRow="Same line as TemplateId"
StartRow="1"
Table="TemplateId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ReportName]
ColumnName="ReportName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="R15_0002"
OutOfRangePolicy="AbortVuser"
ParamName="ReportName"
SelectNextRow="Unique"
StartRow="1"
Table="ReportName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SchDate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="2020-06-16"
ParamName="SchDate"
Type="Time"
WorkingDaysOn="0"
[parameter:SchTime1]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="13:35:55"
ParamName="SchTime1"
Type="Time"
WorkingDaysOn="0"
[parameter:SchTime2]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="13:35"
ParamName="SchTime2"
Type="Time"
WorkingDaysOn="0"
[parameter:TemplateId]
ColumnName="TemplateId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="22701"
OutOfRangePolicy="ContinueWithLast"
ParamName="TemplateId"
SelectNextRow="Sequential"
StartRow="1"
Table="TemplateId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://pvr-perf.rxlogix.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva.Prasad"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
