"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{4bd0b7f1-1b33-41c2-b76f-562c01c30272}\",\"rd\":4909},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d1"
"6747f2f608c73bcf90\"}]},\"ping\":{\"ping_freshness\":\"{3af3d756-1180-40c2-82e9-93a3d915cb87}\""
",\"rd\":4909},\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\"appid\":\"llkgjffcdpffmhiakmfc"
"dcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{4d51690d-4b"
"d4-406b-998b-2ca984f3e533}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid"
"\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"p"
"ing\":{\"ping_freshness\":\"{e47e0cc5-8e5a-4fc5-b4b5-ec9e5e488ee9}\",\"rd\":4909},\"updatechec"
"k\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\""
":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96f52af7838519aac1ae4ef68686817be9661165e2096"
"4f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\"{48606976-cfd5-4358-b3f7-ec9bddb360e5}\",\""
"rd\":4909},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.236.200\"},{\"appid\":\""
"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshn"
"ess\":\"{118ce3d3-df21-4532-a5d4-3a89866b53cc}\",\"rd\":4909},\"updatecheck\":{},\"version\":\""
"1.0.5.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:b"
"m1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\""
"ping\":{\"ping_freshness\":\"{9eab23a6-2344-4a64-9464-e652a6b6a0eb}\",\"rd\":4909},\"updateche"
"ck\":{},\"version\":\"9.12.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd9962"
"52eaace\"}]},\"ping\":{\"ping_freshness\":\"{86f90590-02dd-453e-a2aa-482af8a4cef4}\",\"rd\":49"
"09},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"br"
"and\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled"
"\":true,\"packages\":{\"package\":[{\"fp\":\"1.047453f34d42a1e31c94cdc0226f2ca162e531245606cfa"
"a01227aa906277ef3\"}]},\"ping\":{\"ping_freshness\":\"{135eb24c-3fe5-4a46-8c28-4703e915b30f}\""
",\"rd\":4909},\"updatecheck\":{},\"version\":\"5925\"},{\"appid\":\"khaoiebndkojlmppeemjhbpban"
"diljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef84"
"60f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{442847a9-b491-4eec-8427-55"
"2897302a21}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"oimompecagnajde"
"jgnnjijobebaeigek\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{944915"
"f8-d9f0-4d75-9ed5-4ca3dc1137e6}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"4.10.1679.0\"}"
",{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"co"
"horthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\""
":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{3cc3cef2-3e07-4e19-bfdf-f4ff6e611a06}\",\"rd\":4909},\"updatecheck\":{},\"version"
"\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort"
"\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8ea"
"fc\"}]},\"ping\":{\"ping_freshness\":\"{c454d597-4c10-4778-aa5a-d7639f5eb978}\",\"rd\":4909},\""
"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\""
"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c69"
"41a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{b630c256-c101-43d8-ad9b-d8d02dd69d6b}"
"\",\"rd\":4909},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbk"
"ibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80ToM83\",\"cohortname\":\""
"M80ToM83\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd"
"7ca789342b27ab56f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_freshness\":\"{b7cfffb5-de04-4215-"
"925c-09ce0ef47da0}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":"
"\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\""
"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c574494"
"a1ea49fa9554c356937e478e44ec66dc6e4a68fb62662c20e2f6366d5\"}]},\"ping\":{\"ping_freshness\":\""
"{f669ebcb-c92e-408c-a828-c0b53dcc21a1}\",\"rd\":4909},\"updatecheck\":{},\"version\":\"1347\"}"
"],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"lang\""
":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"ver"
"sion\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"requestid\""
":\"{8a428e45-e68c-49b6-b706-9de3a2cb713e}\",\"sessionid\":\"{32b54a25-c67c-467c-a9b2-7e2d2b9d6"
"3a7}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"las"
"tstarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversi"
"on\":\"83.0.4103.97\"}}"
