GET /reports/stomp/094/8bgmzx71/websocket HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Upgrade: websocket
Origin: https://pvr-perf.rxlogix.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=ee96582b-8af6-4b0a-859b-548d84a74924
Sec-WebSocket-Key: c/2bYrxGRWBxDFSN69AP6g==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits

