"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{1c755639-c37d-418d-98dd-26b58e2775cb}\",\"rd\":4916},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{1b798e1e-36ea-454d-9d37-7f73231d6d6b}\",\"rd\":"
"4916},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e"
"61b9e134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping_freshness\":\"{82e9d0f2-"
"1063-4212-92fc-c3dcf35b403c}\",\"rd\":4916},\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\""
"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.0e5b31c9ba120d492f94f117b47dd7bc554216e3ffb7c24c4995a028dfc7c4f4\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{895ca89b-121b-48d4-81f8-151151c3dbf5}\",\"rd\":4916},\"updatecheck\":{},\"version\":"
"\"5938\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm"
"1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\""
"ping\":{\"ping_freshness\":\"{03113796-5da8-449d-891d-eeda5cd07e71}\",\"rd\":4916},\"updateche"
"ck\":{},\"version\":\"9.12.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5aff"
"fd052cb\"}]},\"ping\":{\"ping_freshness\":\"{047cac45-4bc0-481b-8085-45e498163dfa}\",\"rd\":49"
"16},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"b"
"rand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{d6d5994b-eb0c-4a12-92c9-41ba8"
"27453da}\",\"rd\":4916},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklen"
"laomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641"
"b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{57b703a3-1165"
"-4ef6-97b5-5dab6d353198}\",\"rd\":4916},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"gkm"
"gaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stab"
"le\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f3259d4"
"73a170eeb3c5d0060c4b928bcbb4b4a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"ping_freshness\":\""
"{942b68f4-e92d-49c4-be6e-e0bbaa863739}\",\"rd\":4916},\"tag\":\"eset_exp_b\",\"updatecheck\":{"
"},\"version\":\"83.237.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU"
"\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6"
"915f7\"}]},\"ping\":{\"ping_freshness\":\"{9c1b4b10-d9f5-499a-8023-c42470885ce9}\",\"rd\":4916"
"},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stabl"
"e64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed"
"0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{0a7819e0-5d65-4c6a-aa21-"
"2bf62258644c}\",\"rd\":4916},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jfloo"
"kgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6c1ca4b9f577c"
"a1466e080ead9807482c5386bfa83ee5f4d3ff50051f9a2f31c\"}]},\"ping\":{\"ping_freshness\":\"{c894c"
"3ef-2ed9-4324-b93e-c1aa6911eed9}\",\"rd\":4916},\"updatecheck\":{},\"version\":\"1421\"},{\"ap"
"pid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\""
"ping\":{\"ping_freshness\":\"{d7480b11-fb2f-45d0-9729-c3a9f622f34f}\",\"rd\":4916},\"updateche"
"ck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\""
":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{d8461660-870e-4a1e-9dd1-c851a509bcc"
"d}\",\"rd\":4916},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"ggkkehgbnfjpeggfple"
"eakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:vox@0.01\",\"cohorthint\":\"M80ToM89\",\""
"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2"
"d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_freshness\":\"{2857"
"4d07-2ad7-49c2-ba30-7aeaf84c5fbb}\",\"rd\":4916},\"updatecheck\":{},\"version\":\"2020.6.2.834"
"\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping"
"_freshness\":\"{19829d9c-ae4c-466a-be5f-d96d0656a613}\",\"rd\":4916},\"updatecheck\":{},\"vers"
"ion\":\"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":"
"16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Win"
"dows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\","
"\"requestid\":\"{7e72e41c-4ed1-4914-adf2-16809f7c480e}\",\"sessionid\":\"{7e4fa577-60fb-4767-a"
"028-dc4a9fa6d48f}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchec"
"ked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\""
"updaterversion\":\"83.0.4103.97\"}}"
