"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":10518,\"downl"
"oaded\":4523,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5939"
"\",\"previousversion\":\"5938\",\"total\":4523,\"url\":\"http://storage.googleapis.com/update-"
"delta/hfnkpimlhhgieaddgfemjhofmfblmnib/5939/5938/13371010baf70bbde142c8231980020f52d74ad664767"
"57d5d7943e52962e7e3.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1"
".7cdd80f827d0d64d6b197885e75a3dd4d7c1dbae0ebcffec360e05e1cd02d1da\",\"nextversion\":\"5939\",\""
"previousfp\":\"1.0e5b31c9ba120d492f94f117b47dd7bc554216e3ffb7c24c4995a028dfc7c4f4\",\"previous"
"version\":\"5938\"}],\"version\":\"5939\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physme"
"mory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\""
"3.1\",\"requestid\":\"{6d064a1b-f111-4d46-b128-577daee2f3e6}\",\"sessionid\":\"{7e4fa577-60fb-"
"4767-a028-dc4a9fa6d48f}\",\"updaterversion\":\"83.0.4103.97\"}}"
