"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{3674eee8-39c0-4278-9ec1-ed6e796194d0}\",\"rd\":4914},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{5c1e3664-07cf-4463-a41f-deae6dc2cb74}\",\"rd\":"
"4914},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimi"
"gcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname"
"\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e"
"61b9e134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping_freshness\":\"{a6968693-"
"3d57-40b9-8a8a-556636bba8d3}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\""
"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"p"
"ing_freshness\":\"{0d7d46de-7eeb-42bb-b7da-7c9a9b6e260e}\",\"rd\":4914},\"updatecheck\":{},\"v"
"ersion\":\"0.0.0.0\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a4155"
"99962\"}]},\"ping\":{\"ping_freshness\":\"{363561f1-b561-43e9-99d2-06de42154b1b}\",\"rd\":4914"
"},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\""
"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.167ec9e6171804cca372808f5f6247a18ba4ec893e3b0"
"565a9a9b72a51d5572f\"}]},\"ping\":{\"ping_freshness\":\"{1ebe6bce-7787-4c00-a3ff-0d3236f82adb}"
"\",\"rd\":4914},\"updatecheck\":{},\"version\":\"5936\"},{\"appid\":\"aemomkdncapdnfajjbbcbdeb"
"jljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{53075981-889b-4"
"ae6-9a8a-a80990f41e0b}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\":\""
"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53"
"fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{"
"b304ea65-bdf2-4766-a8e0-02c9dfe98bbd}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"42\"},{\""
"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{0bb2e267-87d8-4170-98ad-e08d21e170af}\",\"rd\":4914},\"updatecheck\":{},\"version\":"
"\"7\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\""
",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.f3259d473a170eeb3c5d0060c4b928bcbb4b4a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{"
"\"ping_freshness\":\"{cea74d2a-d825-4c57-9c81-05a7337b321d}\",\"rd\":4914},\"tag\":\"eset_exp_"
"b\",\"updatecheck\":{},\"version\":\"83.237.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehf"
"ck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\","
"\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9"
"382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{e923e166-34b7-4147-b9ec-8de7c1"
"55a69b}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"ehgidpndbll"
"acpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\""
"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a"
"5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{a48e"
"6b3d-6ce3-43d5-877c-1dcc4b129d76}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"2018.8.8.0\""
"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:vox@0."
"01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\""
"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43ebb\"}]},\""
"ping\":{\"ping_freshness\":\"{302b5072-5379-4688-9930-cc029c331423}\",\"rd\":4914},\"updateche"
"ck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\""
":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458f"
"da96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{a2e011fb-1954-46f5-a"
"ae7-7663d2f5e2a0}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\""
"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9"
"a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{"
"9f789bd4-d318-4a3f-bb77-f2b755720017}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"3\"},{\""
"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.16b2b16f94e2ab5925063ac5405140b07ff7a6cd94d2c44197cdc9427ff934d5\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{80a904b5-8f11-4fde-985a-092181f8490f}\",\"rd\":4914},\"updatecheck\":{},\"version\":"
"\"1411\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16}"
",\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Window"
"s\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"r"
"equestid\":\"{4d6496ac-aaf5-4c1c-8c41-334d572abc62}\",\"sessionid\":\"{748693dc-18da-4ad6-a507"
"-11adc5f2a431}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked"
"\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"up"
"daterversion\":\"83.0.4103.97\"}}"
