"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":10491,\"downl"
"oaded\":4577,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5937"
"\",\"previousversion\":\"5936\",\"total\":4577,\"url\":\"http://storage.googleapis.com/update-"
"delta/hfnkpimlhhgieaddgfemjhofmfblmnib/5937/5936/e795b37bc206eb7ed2e09cfa62824cbaa53830dd08627"
"ae964f11ff57ce7fea2.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1"
".1cceda2c22e1a763612625008d33b33088a4dc72328c69f8ac76ed884742575e\",\"nextversion\":\"5937\",\""
"previousfp\":\"1.167ec9e6171804cca372808f5f6247a18ba4ec893e3b0565a9a9b72a51d5572f\",\"previous"
"version\":\"5936\"}],\"version\":\"5937\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physme"
"mory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\""
"3.1\",\"requestid\":\"{d33fa541-1200-4adc-90e9-7b420ddefd1c}\",\"sessionid\":\"{748693dc-18da-"
"4ad6-a507-11adc5f2a431}\",\"updaterversion\":\"83.0.4103.97\"}}"
