"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{f931e9b4-b018-4d0e-a498-9564ad8434e8}\",\"rd\":4915},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{cc053fcf-1bce-429e-9be7-fe327a30f84b}\",\"rd\":"
"4915},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{17beecbd-c4b9-481d-9e5"
"f-1e514db1273c}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"ae"
"momkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{19f211b4-b064-4776-beec-3a7c0b22ec4e}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0"
"j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d16747f2f608c73bc"
"f90\"}]},\"ping\":{\"ping_freshness\":\"{6775e5a6-94b0-404a-b041-2801bdbd4ef6}\",\"rd\":4915},"
"\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\""
",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a7"
"79ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{3a145a11-c533-4015-b2fe-0253490755"
"13}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeimin"
"aijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\""
":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9"
"d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{4108ad68-9eab-4d"
"48-afc7-8d48226cd55b}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"g"
"kmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"St"
"able\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f3259"
"d473a170eeb3c5d0060c4b928bcbb4b4a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"ping_freshness\":"
"\"{499d8fdd-e775-46cf-8250-d4778026b4b1}\",\"rd\":4915},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"83.237.200\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd9962"
"52eaace\"}]},\"ping\":{\"ping_freshness\":\"{40d6594f-077b-4f0a-bede-e4b4a92b34a5}\",\"rd\":49"
"15},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"br"
"and\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184"
"e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{5742d51a-a49d-4b08-9891-462a546c"
"59f0}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpe"
"ggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:vox@0.01\",\"cohorthint\":\"M80ToM"
"89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9fbf2"
"7ac6ca2d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_freshness\":"
"\"{131a7962-d8a0-4965-a6d6-fb823faf253f}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"2020."
"6.2.834\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p"
"1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\""
":{\"ping_freshness\":\"{624f0f28-1420-4343-b157-678a5b7f5bdc}\",\"rd\":4915},\"updatecheck\":{"
"},\"version\":\"2018.9.6.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU"
"\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf"
"65b0e\"}]},\"ping\":{\"ping_freshness\":\"{8bd47736-de93-4728-8a15-ff1e1552f4e0}\",\"rd\":4915"
"},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"bran"
"d\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.3cf6f7cb2f8b49597eb5ec6b2c25bf593f3553d38c59a9fe4"
"596be96a0c1bc0c\"}]},\"ping\":{\"ping_freshness\":\"{995339b5-db59-4886-b886-0f6bced7640f}\",\""
"rd\":4915},\"updatecheck\":{},\"version\":\"1419\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblm"
"nib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.0e5b31c9ba120d492f94f117b47dd7bc55421"
"6e3ffb7c24c4995a028dfc7c4f4\"}]},\"ping\":{\"ping_freshness\":\"{17446345-05bb-4496-958b-dc388"
"ff870e4}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"5938\"},{\"appid\":\"hnimpnehoodheedg"
"hdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{c4b9a6a4-9f4c-4a3f-82bb-6c72877021c9}\",\"rd\":4915},\"updatecheck\":{},\"version\":\""
"0.57.44.2492\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory"
"\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1"
"\",\"requestid\":\"{59705be4-548f-410f-8578-df53ca67764e}\",\"sessionid\":\"{99f88a62-2838-44f"
"0-870e-8c5e3b2929c4}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastc"
"hecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\""
"},\"updaterversion\":\"83.0.4103.97\"}}"
