"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":15141,\"downl"
"oaded\":17023,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"142"
"0\",\"previousversion\":\"1419\",\"total\":17023,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/AKW4WwYcSVaa7Fbhq4E4vRE_1420/AJzOr-bHJkSqrEWHXr7uc5w\"},{\"eventresult\":1,\"eventtype"
"\":3,\"nextfp\":\"1.0f2bf4017a9bcbd76f87d8f0151630d9ffc5c136f5c292b9c9ea66386590c170\",\"nextv"
"ersion\":\"1420\",\"previousfp\":\"1.3cf6f7cb2f8b49597eb5ec6b2c25bf593f3553d38c59a9fe4596be96a"
"0c1bc0c\",\"previousversion\":\"1419\"}],\"version\":\"1420\"}],\"arch\":\"x64\",\"dedup\":\"c"
"r\",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\""
"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103"
".97\",\"protocol\":\"3.1\",\"requestid\":\"{b3327eeb-5404-48bc-940c-c831c319f5da}\",\"sessioni"
"d\":\"{99f88a62-2838-44f0-870e-8c5e3b2929c4}\",\"updaterversion\":\"83.0.4103.97\"}}"
