POST /reports/productDictionary/getSelectedItem?productId=113601&dataSource=pva&dictionaryLevel=1&currentLang=en HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Content-Length: 0
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 1af29bb5-7820-4d9d-8e03-32ad5fbe887b
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
X-Requested-With: XMLHttpRequest
Origin: https://pvr-perf.rxlogix.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvr-perf.rxlogix.com/reports/configuration/create
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=d912006d-45ee-4058-81c8-bb7561b5256f

