"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{b6efe44a-3669-452d-a917-ed5c29bb1917}\",\"rd\":4915},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{b66d0af3-1981-4fc2-97e3-22500026764f}\",\"rd\":"
"4915},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{0cbc6a4f-af10-4995-9ce"
"4-b46b27bd7866}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"ae"
"momkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{25c892f9-2868-4ff6-a7e7-3bb898a92a5a}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cu"
"x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{"
"\"ping_freshness\":\"{8ecb63ac-d514-4ee3-a58b-cc08e9e15790}\",\"rd\":4915},\"updatecheck\":{},"
"\"version\":\"42\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"cohor"
"t\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]}"
",\"ping\":{\"ping_freshness\":\"{93f05853-cd7a-4ac7-9b58-4474f630a29e}\",\"rd\":4915},\"update"
"check\":{},\"version\":\"7\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU"
"\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6"
"915f7\"}]},\"ping\":{\"ping_freshness\":\"{e09a8079-3122-43a9-93be-90736452d5ab}\",\"rd\":4915"
"},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f3259d473a170eeb3c5d0060c4b928bcbb4b4"
"a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"ping_freshness\":\"{2223dde8-6e41-485c-8289-d9272"
"6894cb6}\",\"rd\":4915},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"83.237.200\"},"
"{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:vox@0.01"
"\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43ebb\"}]},\"p"
"ing\":{\"ping_freshness\":\"{3463d23a-273d-4e16-a0f3-7d3313b989f1}\",\"rd\":4915},\"updatechec"
"k\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\""
":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf"
"11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{04798620-24a8-4397-a568-b803dee68652}\",\"rd"
"\":4915},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\""
",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.1cceda2c22e1a763612625008d33b33088a4dc7232"
"8c69f8ac76ed884742575e\"}]},\"ping\":{\"ping_freshness\":\"{d955b2c9-e7dc-4d11-875f-9ffb1a6b4a"
"82}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"5937\"},{\"appid\":\"ehgidpndbllacpjalkiim"
"kbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortnam"
"e\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc3622"
"6633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{21256f3d-2f70"
"-44c5-a459-f25b970e085c}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appi"
"d\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint"
"\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\""
":{\"ping_freshness\":\"{3ac1063c-75f2-4d50-9508-c9bd242a73e2}\",\"rd\":4915},\"updatecheck\":{"
"},\"version\":\"32.0.0.387\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU"
"\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083"
"ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{515af144-1873-4006-8a8f-e8c"
"7803b57af}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkm"
"gdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM9"
"9\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f"
"511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\""
"{bdc7a513-1906-436d-9df5-f12b19bc6803}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"9.12.0\""
"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"c"
"ohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp"
"\":\"1.2b5187be3d855f7bb83d2d0b30f95f523b8e378c5a79ee7d70d1076108098f30\"}]},\"ping\":{\"ping_"
"freshness\":\"{675c855e-14d8-4f80-a376-8f662305a7d4}\",\"rd\":4915},\"updatecheck\":{},\"versi"
"on\":\"1412\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\""
":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Wi"
"ndows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\""
",\"requestid\":\"{64ee1a02-562e-456f-b807-9bb31f913967}\",\"sessionid\":\"{2456ef2c-b4fa-42ee-"
"abab-35549debbecd}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastche"
"cked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},"
"\"updaterversion\":\"83.0.4103.97\"}}"
