"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":10562,\"downl"
"oaded\":16807,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"141"
"3\",\"previousversion\":\"1412\",\"total\":16807,\"url\":\"http://redirector.gvt1.com/edgedl/r"
"elease2/QD_EqQMMc_E-E0n6xhOUjg_1413/WhmuV02IzRZSsRzs71vH_g\"},{\"eventresult\":1,\"eventtype\""
":3,\"nextfp\":\"1.d0e1e043c9f33638f25c9fa1266eca150479a016c4c989f253ba4fe09d017ed0\",\"nextver"
"sion\":\"1413\",\"previousfp\":\"1.2b5187be3d855f7bb83d2d0b30f95f523b8e378c5a79ee7d70d10761080"
"98f30\",\"previousversion\":\"1412\"}],\"version\":\"1413\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97"
"\",\"protocol\":\"3.1\",\"requestid\":\"{361ad9be-f89e-4443-96f2-285a7cf7a317}\",\"sessionid\""
":\"{2456ef2c-b4fa-42ee-abab-35549debbecd}\",\"updaterversion\":\"83.0.4103.97\"}}"
