"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{164f741c-36ae-4de5-987a-849523275fc7}\",\"rd\":4914},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{e590c125-544c-4709-bf1d-f533b8558938}\",\"rd\":"
"4914},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{405aee31-0257-4046-a58"
"3-d7f063a05331}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"ae"
"momkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshnes"
"s\":\"{93ecf239-784c-4fb2-b240-9f361c4f1893}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"1"
".0.5.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0"
"j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"pack"
"ages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d16747f2f608c73bc"
"f90\"}]},\"ping\":{\"ping_freshness\":\"{bd0eb669-8256-4e42-be3e-0d7a11db1aac}\",\"rd\":4914},"
"\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\""
",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9ffc3d5ef8460f679a7"
"79ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{ca3df999-4ffa-4405-a152-330635b91f"
"7a}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeimin"
"aijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortname\""
":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d4315f9"
"d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{a2cca464-a81e-4f"
"31-849c-99186ba9f354}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\":\"g"
"kmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"St"
"able\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f3259"
"d473a170eeb3c5d0060c4b928bcbb4b4a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"ping_freshness\":"
"\"{725ecb1a-51eb-45c3-a030-be8d3381ab7b}\",\"rd\":4914},\"tag\":\"eset_exp_b\",\"updatecheck\""
":{},\"version\":\"83.237.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{28db470d-eb48-43ee-93db-2804f1ded5da}\",\""
"rd\":4914},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"giekcmmlnklenlaomppkphk"
"njmnnpneh\",\"brand\":\"GCEU\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\""
"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b8372923"
"4bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{2ee0539a-1b93-4102-9bf5"
"-3dab973c1eeb}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"hfnkpimlhhgie"
"addgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohor"
"tname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ca07bc64b3fde000ac417"
"fbe1d439069e7b83d08f932e5b234c0f7657cd59f50\"}]},\"ping\":{\"ping_freshness\":\"{8af334d1-544c"
"-48c2-841f-81ce6a0c9d0f}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"5934\"},{\"appid\":\""
"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.20792113"
"7eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{"
"9d67bc17-4f32-466e-9e08-7bbc8b3b1afb}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"2018.9.6"
".0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":\"1:ut9:\""
",\"cohorthint\":\"M80ToM83\",\"cohortname\":\"M80ToM83\",\"enabled\":true,\"packages\":{\"pack"
"age\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43ebb\"}]},\"pin"
"g\":{\"ping_freshness\":\"{45b46139-bccd-46ba-bad7-2f65c2910b1c}\",\"rd\":4914},\"updatecheck\""
":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\""
"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e"
"8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{d8a8f7c1-1f3c-439a-93d9-478f0def6bfb}\",\"rd\":"
"4914},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{97f5a778-4c0b"
"-41a9-9495-0c3b31b42789}\",\"rd\":4914},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"01741f89e116b9b7b362fc1a2d1dbf4253db017451e2c108752643ca5bf1c316\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{80b22b26-93c5-47d6-99c5-45b9195f705b}\",\"rd\":4914},\"updatecheck\":{},\"version\":\""
"1401\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\""
"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\""
",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"requ"
"estid\":\"{d475dfa4-ba95-428f-949b-532d0c250a32}\",\"sessionid\":\"{9076eb3e-0d10-4059-8e71-c6"
"7ec28e8e49}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":"
"0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updat"
"erversion\":\"83.0.4103.97\"}}"
