"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":18937,\"downl"
"oaded\":4537,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5935"
"\",\"previousversion\":\"5934\",\"total\":4537,\"url\":\"http://storage.googleapis.com/update-"
"delta/hfnkpimlhhgieaddgfemjhofmfblmnib/5935/5934/e1206430113493d2a3f1b4811a743c8da2caf505d264f"
"f12e6d2e45f365fba23.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1"
".22fedc315e50a44468ecea83ebcf0ba5871ba97b7ddadeffe7fd0958ac44b180\",\"nextversion\":\"5935\",\""
"previousfp\":\"1.ca07bc64b3fde000ac417fbe1d439069e7b83d08f932e5b234c0f7657cd59f50\",\"previous"
"version\":\"5934\"}],\"version\":\"5935\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physme"
"mory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\""
"3.1\",\"requestid\":\"{05e8dcb0-454a-438a-83e9-a01effa96a2e}\",\"sessionid\":\"{9076eb3e-0d10-"
"4059-8e71-c67ec28e8e49}\",\"updaterversion\":\"83.0.4103.97\"}}"
