"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":8045,\"downlo"
"aded\":17378,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"1402"
"\",\"previousversion\":\"1401\",\"total\":17378,\"url\":\"http://redirector.gvt1.com/edgedl/re"
"lease2/diJS3B-CSr6gg3LHOAbzCw_1402/WFV4AyVMFbO6wGmzSD2EPg\"},{\"eventresult\":1,\"eventtype\":"
"3,\"nextfp\":\"1.6cc93dc918dd7e23beb5d50ce744ffba8757234974b9dbd85f75f93194177d47\",\"nextvers"
"ion\":\"1402\",\"previousfp\":\"1.01741f89e116b9b7b362fc1a2d1dbf4253db017451e2c108752643ca5bf1"
"c316\",\"previousversion\":\"1401\"}],\"version\":\"1402\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97"
"\",\"protocol\":\"3.1\",\"requestid\":\"{59480eca-20c3-49f4-b6eb-a4992e2f9b4b}\",\"sessionid\""
":\"{9076eb3e-0d10-4059-8e71-c67ec28e8e49}\",\"updaterversion\":\"83.0.4103.97\"}}"
