POST /reports/productDictionary/searchViews HTTP/1.1
Host: pvr-perf.rxlogix.com
Connection: keep-alive
Content-Length: 134
Accept: application/json, text/javascript, */*; q=0.01
X-CSRF-TOKEN: 1a6c4f0b-06b4-4696-81f6-6ea3dd9a9665
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Origin: https://pvr-perf.rxlogix.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://pvr-perf.rxlogix.com/reports/configuration/create
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: SESSION=58101e15-c3e7-4714-8362-526f901774f5

