"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{7f67daa8-b248-4559-85a4-e6a8e71899d0}\",\"rd\":4908},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d1"
"6747f2f608c73bcf90\"}]},\"ping\":{\"ping_freshness\":\"{f3d2ac05-7fd4-4d76-8953-51886db6742e}\""
",\"rd\":4908},\"updatecheck\":{},\"version\":\"32.0.0.387\"},{\"appid\":\"gcmjkmgdlgnkkcocmoei"
"minaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM99\",\"cohortna"
"me\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8f511064e3392d43"
"15f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":\"{ac851067-929"
"7-49e1-865d-a5b6e4cb32b2}\",\"rd\":4908},\"updatecheck\":{},\"version\":\"9.12.0\"},{\"appid\""
":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":"
"\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.61742"
"087fee2aa5ac07339e2a9102a754db7b3d8edd4bc8cda7f4bd1c7fca975\"}]},\"ping\":{\"ping_freshness\":"
"\"{cf4d37f7-60f3-480c-9c88-93e6c3027ed8}\",\"rd\":4908},\"updatecheck\":{},\"version\":\"5924\""
"},{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\""
":{\"ping_freshness\":\"{e68ebc3b-94e1-4adf-92f1-628565392d1c}\",\"rd\":4908},\"updatecheck\":{"
"},\"version\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\","
"\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaa"
"ce\"}]},\"ping\":{\"ping_freshness\":\"{97bb657a-d677-406e-bb2f-e16cc5aa2593}\",\"rd\":4908},\""
"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":"
"\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{d9479a9e-6e09-4478-b338-fe27797b3496"
"}\",\"rd\":4908},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"khaoiebndkojlmpp"
"eemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53fe2b86bf838ea2c9"
"ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{197a0a02-b493-48"
"97-8567-486e272500c6}\",\"rd\":4908},\"updatecheck\":{},\"version\":\"42\"},{\"appid\":\"gkmga"
"ooipdjhmangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable"
"\",\"cohortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a94e96f52"
"af7838519aac1ae4ef68686817be9661165e20964f81c2b5bec7740\"}]},\"ping\":{\"ping_freshness\":\"{4"
"c0faf29-b3cd-4039-9377-74e9cd3ee5c7}\",\"rd\":4908},\"tag\":\"eset_exp_b\",\"updatecheck\":{},"
"\"version\":\"83.236.200\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\""
",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3970fb1e-1194-4d6f-b36c-ad4b7d0db749}\",\"rd"
"\":4908},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmme"
"hfck\",\"brand\":\"GCEU\",\"cohort\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd"
"9382034491b82de3f86ae6915f7\"}]},\"ping\":{\"ping_freshness\":\"{af501525-439c-452e-ac8e-db956"
"9775760}\",\"rd\":4908},\"updatecheck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"jflookgnkc"
"ckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e6c8d764bc7f159eed"
"021ea891b0828bafde0c7219e9383034b0aaf503c6608d\"}]},\"ping\":{\"ping_freshness\":\"{3b12fee2-8"
"673-4796-94f1-8897cadd75dc}\",\"rd\":4908},\"updatecheck\":{},\"version\":\"1344\"},{\"appid\""
":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":"
"\"stable64\",\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{d8345b42-7134-4b55-ae99-c58e517370aa}\",\"rd\":4908},\"updatecheck\":{},\"version\":"
"\"2018.8.8.0\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GCEU\",\"cohort\":"
"\"1:ut9:\",\"cohorthint\":\"M80ToM83\",\"cohortname\":\"M80ToM83\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab56f3eb4b9a05b87faf43ebb\""
"}]},\"ping\":{\"ping_freshness\":\"{11171870-7854-45e7-b4a1-3a0e915083dc}\",\"rd\":4908},\"upd"
"atecheck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\""
"brand\":\"GCEU\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d"
"2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{ac063327-ded9"
"-4c89-a779-5cfb9b9a3105}\",\"rd\":4908},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"ap"
"pid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthi"
"nt\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1."
"6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{96649921-ab0c-4d1e-ac18-ef7a4f90b333}\",\"rd\":4908},\"updatecheck\":{},\"version\":\""
"3\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":16},\"la"
"ng\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\""
"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1\",\"request"
"id\":\"{781a2a51-125e-4da2-a25c-410b4eb695a9}\",\"sessionid\":\"{a81d5890-7c31-4392-8713-f63d0"
"fc2faee}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\""
"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterve"
"rsion\":\"83.0.4103.97\"}}"
