"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"event\":[{\"download_time_ms\":10575,\"downl"
"oaded\":4517,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"5925"
"\",\"previousversion\":\"5924\",\"total\":4517,\"url\":\"http://storage.googleapis.com/update-"
"delta/hfnkpimlhhgieaddgfemjhofmfblmnib/5925/5924/41842b00563fe8a93943078c083cf5f85a9295df38b08"
"8e7893a98f31e694413.crxd\"},{\"diffresult\":1,\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1"
".047453f34d42a1e31c94cdc0226f2ca162e531245606cfaa01227aa906277ef3\",\"nextversion\":\"5925\",\""
"previousfp\":\"1.61742087fee2aa5ac07339e2a9102a754db7b3d8edd4bc8cda7f4bd1c7fca975\",\"previous"
"version\":\"5924\"}],\"version\":\"5925\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"hw\":{\"physme"
"mory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\""
":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\""
"3.1\",\"requestid\":\"{828ab150-de10-4c2a-955b-82cc8016676e}\",\"sessionid\":\"{a81d5890-7c31-"
"4392-8713-f63d0fc2faee}\",\"updaterversion\":\"83.0.4103.97\"}}"
