"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"event\":[{\"download_time_ms\":8051,\"downlo"
"aded\":20072,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"1346"
"\",\"previousversion\":\"1344\",\"total\":20072,\"url\":\"http://redirector.gvt1.com/edgedl/re"
"lease2/JZCMPyf9B-YkfJz_zrYYxQ_1346/QKiDgOkGhwBf95wziz-98A\"},{\"eventresult\":1,\"eventtype\":"
"3,\"nextfp\":\"1.83fc648b8c99530bca23b5ac02c784369d3298b404b0f1f8b26ae6b8bceb5387\",\"nextvers"
"ion\":\"1346\",\"previousfp\":\"1.e6c8d764bc7f159eed021ea891b0828bafde0c7219e9383034b0aaf503c6"
"608d\",\"previousversion\":\"1344\"}],\"version\":\"1346\"}],\"arch\":\"x64\",\"dedup\":\"cr\""
",\"hw\":{\"physmemory\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86"
"_64\",\"platform\":\"Windows\",\"version\":\"10.0.17763.1217\"},\"prodversion\":\"83.0.4103.97"
"\",\"protocol\":\"3.1\",\"requestid\":\"{515b6ffc-26ea-4c64-98c1-222367c02b85}\",\"sessionid\""
":\"{a81d5890-7c31-4392-8713-f63d0fc2faee}\",\"updaterversion\":\"83.0.4103.97\"}}"
