"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{8ee43ef9-e49f-4e4d-9c77-2a115f55cb0d}\",\"rd\":4915},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GCEU\",\""
"enabled\":true,\"ping\":{\"ping_freshness\":\"{f3bfdf47-8d54-47b8-a88f-5cd7dc0be14f}\",\"rd\":"
"4915},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeige"
"k\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{ee0afaca-8a80-41c7-a87"
"3-3e6f3e1bb62b}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"appid\":\"mi"
"mojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GCEU\",\"cohort\":\"1:d0j:\",\"cohorthint\":\"Chr"
"ome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.8962baf052b75de7e61b9e134a6d48c4c269a48c1249d16747f2f608c73bcf90\"}]},\"ping\":{\"ping"
"_freshness\":\"{3a90d75c-d739-4240-b954-d2baebaa57a3}\",\"rd\":4915},\"updatecheck\":{},\"vers"
"ion\":\"32.0.0.387\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GCEU\",\"ena"
"bled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8"
"eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{fd37ac11-08da-40e0-8e03-e1bca06ca82"
"7}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"hfnkpimlhhgiea"
"ddgfemjhofmfblmnib\",\"brand\":\"GCEU\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.0e5b31c9ba120d492f94f1"
"17b47dd7bc554216e3ffb7c24c4995a028dfc7c4f4\"}]},\"ping\":{\"ping_freshness\":\"{90f11089-211b-"
"4181-9765-e533bee99ea4}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"5938\"},{\"appid\":\"k"
"haoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GCEU\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.5cb8df53f"
"e2b86bf838ea2c9ffc3d5ef8460f679a779ac8aa924b5afffd052cb\"}]},\"ping\":{\"ping_freshness\":\"{4"
"11f594e-8abd-4cfb-82e1-1f5060861506}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"42\"},{\""
"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GCEU\",\"enabled\":true,\"ping\":{\"p"
"ing_freshness\":\"{48f0dd4b-f04f-4d71-a723-1bad7f844a53}\",\"rd\":4915},\"updatecheck\":{},\"v"
"ersion\":\"1.0.5.0\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\"GCEU\",\"coh"
"ort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\""
":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}"
"]},\"ping\":{\"ping_freshness\":\"{beb98292-7b60-4a9f-98b9-2a7106a5549c}\",\"rd\":4915},\"upda"
"techeck\":{},\"version\":\"7\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GC"
"EU\",\"cohort\":\"1:ut9:vox@0.01\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"e"
"nabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.9fbf27ac6ca2d1c8e065e68b8fd7ca789342b27ab"
"56f3eb4b9a05b87faf43ebb\"}]},\"ping\":{\"ping_freshness\":\"{a44a140f-4a44-45d1-869c-63d434a2b"
"bd1}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"2020.6.2.834\"},{\"appid\":\"gkmgaooipdjh"
"mangpemjhigmamcehddo\",\"brand\":\"GCEU\",\"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.f3259d473a170eeb"
"3c5d0060c4b928bcbb4b4a0ed6e14f5f5c4148596fcc0356\"}]},\"ping\":{\"ping_freshness\":\"{4dc46d6f"
"-b62f-4e4f-adcb-7daf6efbac31}\",\"rd\":4915},\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"versi"
"on\":\"83.237.200\"},{\"appid\":\"copjbmjbojbakpaedmpkhmiplmmehfck\",\"brand\":\"GCEU\",\"coho"
"rt\":\"1:p1x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":"
"{\"package\":[{\"fp\":\"1.207921137eee9c0831e0bd890330986c10dfd9382034491b82de3f86ae6915f7\"}]"
"},\"ping\":{\"ping_freshness\":\"{6839851b-b5a0-42e2-89c7-9093a902b8fa}\",\"rd\":4915},\"updat"
"echeck\":{},\"version\":\"2018.9.6.0\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"bran"
"d\":\"GCEU\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a8"
"2cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{a514e55c-c66f-4331-8a73-6a0aad124bfa}\",\""
"rd\":4915},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc"
"\",\"brand\":\"GCEU\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stabl"
"e64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed"
"0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{545a96d5-834f-4891-9a3e-"
"2b96ec135c45}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"gcmjk"
"mgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GCEU\",\"cohort\":\"1:bm1:\",\"cohorthint\":\"M54ToM"
"99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.e0ea8"
"f511064e3392d4315f9d2ecd81bfc5056347fe0b34d1e68b4a415599962\"}]},\"ping\":{\"ping_freshness\":"
"\"{977d6250-7f24-47f3-bd0c-18113034bb6c}\",\"rd\":4915},\"updatecheck\":{},\"version\":\"9.12."
"0\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GCEU\",\"cohort\":\"1:s7x:\","
"\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\""
"fp\":\"1.6c1ca4b9f577ca1466e080ead9807482c5386bfa83ee5f4d3ff50051f9a2f31c\"}]},\"ping\":{\"pin"
"g_freshness\":\"{738a388c-4935-45da-b149-a657dfa13e04}\",\"rd\":4915},\"updatecheck\":{},\"ver"
"sion\":\"1421\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemor"
"y\":16},\"lang\":\"en-US\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\""
"Windows\",\"version\":\"10.0.17763.1282\"},\"prodversion\":\"83.0.4103.97\",\"protocol\":\"3.1"
"\",\"requestid\":\"{c0327a22-c01b-4ccd-aa10-3e3a8630b4d7}\",\"sessionid\":\"{f55f1a9d-4702-4dd"
"a-ad33-a2660c4d65a2}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastc"
"hecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\""
"},\"updaterversion\":\"83.0.4103.97\"}}"
