[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductId]
ColumnName="ProductId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="101201"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductId"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ERTAPENEM SODIUM Powder for injection"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:QueryId]
ColumnName="QueryId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="29531"
OutOfRangePolicy="ContinueWithLast"
ParamName="QueryId"
SelectNextRow="Same line as TemplateId"
StartRow="1"
Table="TemplateId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Report_Name]
ColumnName="Report_Name"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Rep9_test001"
OutOfRangePolicy="AbortVuser"
ParamName="Report_Name"
SelectNextRow="Unique"
StartRow="1"
Table="Report_Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Sch_Date]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="2020-06-12"
ParamName="Sch_Date"
Type="Time"
WorkingDaysOn="0"
[parameter:Sch_Time1]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="07:46:17"
ParamName="Sch_Time1"
Type="Time"
WorkingDaysOn="0"
[parameter:Sch_Time2]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="07:46"
ParamName="Sch_Time2"
Type="Time"
WorkingDaysOn="0"
[parameter:TemplateId]
ColumnName="TemplateId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="24669"
OutOfRangePolicy="ContinueWithLast"
ParamName="TemplateId"
SelectNextRow="Sequential"
StartRow="1"
Table="TemplateId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://pvr-perf.rxlogix.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva.Prasad"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="Login.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
