[parameter:DateRange_From]
ColumnName="DateRange_From"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="01-Dec-1996"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRange_From"
SelectNextRow="Sequential"
StartRow="1"
Table="DateRange.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateRange_To]
ColumnName="DateRange_To"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="31-Dec-1996"
OutOfRangePolicy="ContinueWithLast"
ParamName="DateRange_To"
SelectNextRow="Same line as DateRange_From"
StartRow="1"
Table="DateRange.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva@12345"
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ProductName]
ColumnName="ProductName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ERTAPENEM SODIUM Powder for injection"
OutOfRangePolicy="ContinueWithLast"
ParamName="ProductName"
SelectNextRow="Sequential"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Product_Id]
ColumnName="Product_Id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="101201"
OutOfRangePolicy="ContinueWithLast"
ParamName="Product_Id"
SelectNextRow="Same line as ProductName"
StartRow="1"
Table="ProductName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:QueryId]
ColumnName="QueryId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="29909"
OutOfRangePolicy="ContinueWithLast"
ParamName="QueryId"
SelectNextRow="Same line as TemplateId"
StartRow="1"
Table="TemplateId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ReportName]
ColumnName="ReportName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Report13_T003"
OutOfRangePolicy="AbortVuser"
ParamName="ReportName"
SelectNextRow="Unique"
StartRow="1"
Table="ReportName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SchDate]
Format="%Y-%m-%d"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="2020-06-12"
ParamName="SchDate"
Type="Time"
WorkingDaysOn="0"
[parameter:SchTime_1]
Format="%H:%M:%S"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="12:04:30"
ParamName="SchTime_1"
Type="Time"
WorkingDaysOn="0"
[parameter:SchTime_2]
Format="%H:%M"
GenerateNewVal="EachOccurrence"
Offset="-21600"
OffsetUI="-21600"
OriginalValue="12:04"
ParamName="SchTime_2"
Type="Time"
WorkingDaysOn="0"
[parameter:TemplateId]
ColumnName="TemplateId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="23733"
OutOfRangePolicy="ContinueWithLast"
ParamName="TemplateId"
SelectNextRow="Sequential"
StartRow="1"
Table="TemplateId.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="URL"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://pvr-perf.rxlogix.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shiva.Prasad"
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
